# read-option

./: .gitignore  CLAUDE.md  LEARNING_LOG.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/commands/: review.md
docs/: phase-3-overview.md  phase-4-overview.md  phase-5-runbook.md
docs/specs/: phase-2-feeder-parity-addendum_1.md  phase-2-prior-actuals-context-spec.md  phase-2-reconciliation-spec.md  phase-3-review-1-addendum.md  phase-3.md  phase-4-1-draft-domain-and-value-engine.md  phase-4-2-agent-loop-spec.md  phase-4-3-1-tool-graduation.md  phase-4-3-context-ingestion.md  phase-4-4-1-spec.md  phase-4-4-2-b-spec.md  phase-4-4-2-spec.md  phase-4-4-crosswalk-repair.md  phase-4-4-review.md  phase-4-4-spec.md  phase-4.4-spec.md  phase-4M-findings.md  phase-4M-migration-spec.md  phase-5-0-a-fixture-provenance-spec.md  phase-5-0-b-completion-shortfall-spec.md  phase-5-0-sleeper-draft-sync-spec.md
docs/specs/phase-4-4-acceptance/: token_baseline.md
docs/specs/phase-4-4-source-audit/: espn-player-news-allen-20260710.json  espn-player-news-fringe-20260710.json  espn-player-news-mover-20260710.json  nfl-news-probe-20260710.json  sleeper-trending-20260710.json
docs/specs/phase-4.4-source-audit/: espn-league-news-20260710.json  espn-mahomes-offset-20260710.json  espn-player-news-mahomes-20260710.json  espn-rss-20260710.xml  espn-team-news-kc-20260710.json  sleeper-news-probe-20260710.txt
docs/specs/phase-4M-baseline/: advise_prompt1.json  advise_prompt2.json  advise_prompt_new.json  advise_prompt_new2.json  draft-board-new.json  draft-board.json  draft-session-state.json  player-profile-error-new.json  player-profile-error.json  player-profile.json  source_payload_espn_new.txt  source_payload_rotowire_new.txt
docs/specs/phase-5-0-acceptance/: 05-confirm-body.json  05-confirm.json  05-parse.json  a1-link-kill2.json  a1-link.json  a2-status.json  a3-picks-mid.json  a5-advise.json  a6-guard.txt  a7-curl-players.txt  a7-picks-final.json  a8-state.json  phase-5.0-acceptance-runbook-v1.md  run-b-draft-object.json  run-b-picks-final-168.json  run-b-relink.json  run-b-status-healed.json
docs/specs/phase-5-0-probes/: p4-draft.json  p6a-picks-live-t0.json  p8-draft-drafting.json
docs/specs/phase-5.0-probes/: p1-user.json  p2-leagues.json  p3-drafts.json  p7-draft-pre_draft.json
src/main/java/app/readoption/: ReadOptionApplication.java
src/main/java/app/readoption/agent/: AgentConfig.java  AgentLoopLimitException.java  AgentPromptBuilder.java  AgentProperties.java  DraftAgentController.java  DraftAgentService.java  DraftAgentTools.java  PlayerProfileView.java  PlayerSearchResult.java  ProfileScoringService.java  TeamRoomView.java
src/main/java/app/readoption/config/: SpringDataWebConfig.java  VectorStoreConfig.java
src/main/java/app/readoption/customization/: ConfirmRequest.java  CustomizationProperties.java  DraftTactics.java  FlexEligibleConverter.java  LeagueConfig.java  LeagueConfigController.java  LeagueConfigNotFoundException.java  LeagueConfigNotReadyException.java  LeagueConfigRepository.java  LeagueConfigService.java  LeagueParseException.java  LeagueParsingService.java  LeagueRules.java  LeagueRulesResolver.java  LeagueRulesSpec.java  ParseRequest.java  ParseResult.java  ParsedLeague.java  PlayoffFormat.java  PlayoffSpec.java  PositionalStrategy.java  RefineDriftGuard.java  RefineRequest.java  RiskPosture.java  RosterSpec.java  ScoringSpec.java  Status.java
src/main/java/app/readoption/draft/: DraftController.java  DraftPick.java  DraftPickId.java  DraftPickRepository.java  DraftPickView.java  DraftService.java  DraftSession.java  DraftSessionNotActiveException.java  DraftSessionNotFoundException.java  DraftSessionRepository.java  DraftStateView.java  DraftStatus.java  DraftSyncConflictException.java  DraftSyncController.java  DraftSyncNotFoundException.java  DraftSyncRunner.java  DraftSyncService.java  SnakeOrder.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_league_config_table.sql  V11__per_format_adp_on_raw_and_mart.sql  V12__create_draft_session_and_draft_pick.sql  V13__team_schedule_and_player_context.sql  V14__seed_nfl_teams.sql  V15__create_player_news_table.sql  V16__create_news_embedding_table.sql  V17__widen_player_news_pk.sql  V18__draft_session_sleeper_draft_id.sql  V1__create_player_table.sql  V2__create_player_stats_table.sql  V3__add_fumbles_lost_to_player_stats.sql  V4__create_player_scoring_table.sql  V5__create_player_projections_table.sql  V6__create_player_projection_raw_table.sql  V7__projection_raw_stats_to_numeric.sql  V8__player_projections_stats_to_numeric.sql  V9__create_player_projection_reconciliation_table.sql
src/main/resources/prompts/: draft-agent-system.txt  league-parser.txt
src/test/java/: TestFixtures.java
src/test/java/app/readoption/: AbstractPostgresTest.java  ReadOptionApplicationTests.java  TestFixtures.java
src/test/resources/sleeper/: README.md  draft-drafting.json  draft-pre_draft.json  picks-complete-150.json
(+182 files in other folders)
