 player_id | source |           jsonb_pretty            
-----------+--------+-----------------------------------
 10213     | espn   | {                                +
           |        |     "stats": {                   +
           |        |         "23": 10.45857359,       +
           |        |         "24": 57.71855526,       +
           |        |         "25": 0.317322953,       +
           |        |         "26": 0.017950653,       +
           |        |         "27": 11.0,              +
           |        |         "28": 5.0,               +
           |        |         "29": 2.0,               +
           |        |         "30": 2.0,               +
           |        |         "31": 1.0,               +
           |        |         "33": 2.0,               +
           |        |         "34": 1.0,               +
           |        |         "35": 0.019289437,       +
           |        |         "36": 0.013502606,       +
           |        |         "37": 0.00822,           +
           |        |         "38": 0.00028,           +
           |        |         "39": 5.518778899,       +
           |        |         "40": 3.395209133,       +
           |        |         "42": 656.0074435,       +
           |        |         "43": 2.524306782,       +
           |        |         "44": 0.160563819,       +
           |        |         "45": 0.195122738,       +
           |        |         "46": 0.127512709,       +
           |        |         "47": 131.0,             +
           |        |         "48": 65.0,              +
           |        |         "49": 32.0,              +
           |        |         "50": 26.0,              +
           |        |         "51": 13.0,              +
           |        |         "53": 48.16184814,       +
           |        |         "56": 0.805859936,       +
           |        |         "57": 0.024923503,       +
           |        |         "58": 81.25915831,       +
           |        |         "60": 13.62089431,       +
           |        |         "61": 38.58867315,       +
           |        |         "62": 0.178514472,       +
           |        |         "63": 0.002350343,       +
           |        |         "66": 0.095302006,       +
           |        |         "67": 0.438866803,       +
           |        |         "68": 0.534168809,       +
           |        |         "70": 0.043838923,       +
           |        |         "71": 0.24576541,        +
           |        |         "72": 0.289604333,       +
           |        |         "73": 0.289604333,       +
           |        |         "102": 0.207535444,      +
           |        |         "115": 209.2649064,      +
           |        |         "118": 20.0,             +
           |        |         "119": 8.0,              +
           |        |         "210": 17.0,             +
           |        |         "211": 4.892831786,      +
           |        |         "212": 28.95030398       +
           |        |     },                           +
           |        |     "seasonId": 2026,            +
           |        |     "appliedTotal": 137.62136143,+
           |        |     "statSourceId": 1,           +
           |        |     "scoringPeriodId": 0,        +
           |        |     "statSplitTypeId": 0         +
           |        | }
(1 row)

